C A data file for diablo.  This is a generic, easy method of data
C input, as long as you don't change the number of comment lines.
C Note that the grid size is defined in the file grid_def.
C VERSION
    0.9
C USE_MPI (note, also change flag in Makefile):
    .TRUE.               
C Parameters:       NU,          LX,      LY,      LZ
                0.0000018       3.0       6.0     1.5 
C Time March:  N_TIME_STEPS, DELTA_T, RESET_TIME, VARIABLE_DT, CFL, UPDATE_DT
                  12000       0.05    .FALSE.     .TRUE.       0.2     1
C Method:     NUM_PER_DIR, TIME_AD_METH,  LES,   LES_MODEL_TYPE
                 2             3        .FALSE.        2
C I/O:         VERBOSITY, SAVE_FLOW_INT, SAVE_STATS_INT,  MOVIE
                 2             200           100       .true.
C ICs:          CREATE_NEW_FLOW, IC_TYPE, KICK
                   .TRUE.      0     0.0005
C Forcing:      F_TYPE,    UBULK0,    PX0,    OMEGA0,   AMP_OMEGA0, BETA
                  0         0.05      -0.00 0.00014075      0.0    10.0
C BCs: U_BC_LOWER, U_BC_LOWER_C1, U_BC_LOWER_C2, U_BC_LOWER_C3
           0           0.0             0.0           0.0  
C BCs: V_BC_LOWER, V_BC_LOWER_C1, V_BC_LOWER_C2, V_BC_LOWER_C3
           0           0.0             0.0           0.0  
C BCs: W_BC_LOWER, W_BC_LOWER_C1, W_BC_LOWER_C2, W_BC_LOWER_C3
           0           0.0             0.0           0.0  
C BCs: U_BC_UPPER, U_BC_UPPER_C1, U_BC_UPPER_C2, U_BC_UPPER_C3
           0           0.0             0.0           0.0  
C BCs: V_BC_UPPER, V_BC_UPPER_C1, V_BC_UPPER_C2, V_BC_UPPER_C3
           0           0.0             0.0           0.0  
C BCs: W_BC_UPPER, W_BC_UPPER_C1, W_BC_UPPER_C2, W_BC_UPPER_C3
           1           0.0             0.0           0.0  
C STOCHASTIC FORCING
         .FALSE.
C Filter the velocity field?  How often? (in timesteps)
              .FALSE.             10
C Here include 10*N_TH lines, see below for format
C         CREATE_FLOW_TH(1)  Create new field or Read from DIABLO_TH.START
               .TRUE.
C         FILTER_TH(1)         FILTER_INT(1)     (If and how often to filter)
             .FLASE.                10
C         RI_TAU(1)      PR(1)       BACKGROUND_TH(N)  DEV_BACK_TH SPONGE_SIGNAL
            1             14.0          .FALSE.           .TRUE.      .TRUE.
C BCs: TH_BC_LOWER(1), TH_BC_LOWER_C1(1), TH_BC_LOWER_C2(1), TH_BC_LOWER_C3(1)
           3              1.0                 0.0              0.0
C BCs: TH_BC_UPPER(1), TH_BC_UPPER_C1(1), TH_BC_UPPER_C2(1), TH_BC_UPPER_C3(1)
           0               0.0                 0.0              0.0
C         CREATE_FLOW_TH(2)  Create new field or Read from DIABLO_TH.START
               .TRUE. 
C         FILTER_TH(1)         FILTER_INT(1)     (If and how often to filter)
               .FALSE.                10
C         RI_TAU(1)      PR(1)       BACKGROUND_TH(N) DEV_BACK_TH SPONGE_SIGNAL
             1.0         500.0          .FALSE.       .TRUE.      .TRUE.
C BCs: TH_BC_LOWER(2), TH_BC_LOWER_C1(2), TH_BC_LOWER_C2(2), TH_BC_LOWER_C3(2)
           3              1.0             0.0           0.0  
C BCs: TH_BC_UPPER(2), TH_BC_UPPER_C1(2), TH_BC_UPPER_C2(2), TH_BC_UPPER_C3(2)
           0               0.0             0.0           0.0  

